<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="book-homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="all">
  <div class="first-container">
    <div class="info">
      <div class="contact">
        <a href="book-contactus.html">
          <button class="contactbutton"><i class="fa-solid fa-phone"></i></button>
        </a>
      </div>
      <div class="about">
        <a href="book-about.html">
          <button class="aboutbutton"><i class="fa-solid fa-bars"></i></button>
        </a>
      </div>
    </div>
  </div>
 
  <div class="second-container">
    <div class="logo"><img src="images/e443b9ae263655e080f3520feae81c.png"></i></div>

    <div class="name">
      <div class="bookclub">
        <h1 class="book">
        Book<span class="club"> club</span>
        </h1>
      </div>
      <div class="descrption"><p>online book and worksheet store.</p></div>
    </div>
   
    <div class="search-bar">
      <input type="text" class="text" placeholder="Search department">
      <button class="search-button">
         <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
  </div>

  <div class="third-container"></div>
</div>
<script src="book-homepage.js"></script>
</body>
</html>
